<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vaidios/Library/Autosave%20Information/chapter4-numericalDiffrentiation.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2315&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=16&amp;StartingLineNumber=59&amp;Timestamp=576077337.539199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
